module sop_corba{
    interface PacienteCllbckInt{
        string notificarPaciente(in string mensaje);
    };
    struct PacienteDTO{
        long numHabitacion;
		string nombres;
		string apellidos;
		float edad;
		float frecuenciaCardiaca, presionArterial, frecuenciaRespiratoria, saturacionOxigeno, sistolica, diastolica;
		float temperatura;
        PacienteCllbckInt pacbck;
    };
    interface GestionAlertasInt{
        void registrarPaciente(in PacienteDTO objPaciente, out boolean resultado);
		boolean enviarIndicadores(in PacienteDTO objPaciente, out boolean resultado);
    };
};